# gameScraper

./: README.md  pom.xml
src/main/java/com/binaryalchemist/GameScraper/: AppContextListener.java  GameScraper.java  SendMail.java
src/main/webapp/WEB-INF/: web.xml
